<?xml version='1.0'?>
<robot name="kana" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="robot_base">
        <color rgba="1.0 0.5 0 1"/>
    </material>

    <material name="robot_wheel">
        <color rgba="0.25 0.25 0.25 1"/>
    </material>

    <material name="lidar_base">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <material name="lidar_top">
        <color rgba="0.25 0.25 0.25 1"/>
    </material>

    <gazebo reference="chassis">
        <material>Gazebo/Wood</material>
    </gazebo>

    <gazebo reference="front_left_wheel">
        <material>Gazebo/FlatBlack</material>
    </gazebo>
    
    <gazebo reference="front_right_wheel">
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="rear_left_wheel">
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="rear_right_wheel">
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="lidar_base">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="lidar_top">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>50</updateRate>
            <robotNamespace>/</robotNamespace>
            <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
            <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
            <leftRearJoint>rear_left_wheel_joint</leftRearJoint>
            <rightRearJoint>rear_right_wheel_joint</rightRearJoint>
            <wheelSeparation>0.496</wheelSeparation>
            <wheelDiameter>0.1</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <torque>10</torque>
            <topicName>cmd_vel</topicName>
            <broadcastTF>true</broadcastTF>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <covariance_x>0.0001</covariance_x>
            <covariance_y>0.0001</covariance_y>
            <covariance_yaw>0.01</covariance_yaw>
        </plugin>
    </gazebo>

    <!-- <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <alwaysOn>true</alwaysOn>
            <robotNamespace>/kana</robotNamespace>
            <updateRate>50</updateRate>
            <leftJoint>rear_left_wheel_joint</leftJoint>
            <rightJoint>rear_right_wheel_joint</rightJoint>
            <wheelSeparation>0.496</wheelSeparation>
            <wheelDiameter>0.1</wheelDiameter>
            <wheelAcceleration>1.0</wheelAcceleration>
            <wheelTorque>20</wheelTorque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            <odometrySource>1</odometrySource>
            <publishWheelTF>true</publishWheelTF>
            <publishOdom>true</publishOdom>
            <publishWheelJointState>true</publishWheelJointState>
            <legacyMode>false</legacyMode>
        </plugin>
    </gazebo> -->

    <!-- <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/kana</robotNamespace>
        </plugin>
    </gazebo> -->

    <!-- <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
        <updateRate>50</updateRate>
        <robotNamespace>/kana</robotNamespace>
            <jointName>
                front_left_wheel_joint, front_right_wheel_joint, rear_left_wheel_joint, rear_right_wheel_joint
            </jointName>
        </plugin>
    </gazebo> -->

    <gazebo reference="lidar_top">
        <sensor type="ray" name="laser">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>500</samples>
                <resolution>0.5</resolution>
                <min_angle>-3.1416</min_angle>
                <max_angle>3.1416</max_angle>
            </horizontal>
            </scan>
            <range>
                <min>0.15</min>
                <max>6</max>
                <resolution>0.01</resolution>
            </range>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>scan</topicName>
            <frameName>lidar_top</frameName>
        </plugin>
        </sensor>
    </gazebo>

</robot>