<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Artpark_House'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>2.9 0.05 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.9 0.05 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>.2 .7 .8 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.347456 0.857544 0 0 -0 0</pose>
    </link>
    <link name='Wall_1'>
      <pose>1.08254 -0.567456 0 0 -0 -1.56729</pose>
      <visual name='Wall_1_Visual_0'>
        <pose>-1.26761 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.364776 0.05 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>.2 .7 .8 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_0'>
        <geometry>
          <box>
            <size>0.364776 0.05 3</size>
          </box>
        </geometry>
        <pose>-1.26761 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_1'>
        <pose>0.182388 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.53522 0.05 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>.2 .7 .8 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_1'>
        <geometry>
          <box>
            <size>2.53522 0.05 1</size>
          </box>
        </geometry>
        <pose>0.182388 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_2'>
        <pose>0.004895 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.580237 0.05 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>.2 .7 .8 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_2'>
        <geometry>
          <box>
            <size>0.580237 0.05 2</size>
          </box>
        </geometry>
        <pose>0.004895 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_3'>
        <pose>1.27251 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.354987 0.05 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>.2 .7 .8 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_3'>
        <geometry>
          <box>
            <size>0.354987 0.05 2</size>
          </box>
        </geometry>
        <pose>1.27251 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_4'>
        <pose>-0.685224 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.05 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>.2 .7 .8 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.05 1</size>
          </box>
        </geometry>
        <pose>-0.685224 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_5'>
        <pose>0.695013 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.05 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>.2 .7 .8 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.05 1</size>
          </box>
        </geometry>
        <pose>0.695013 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>2.9 0.05 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.9 0.05 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>.2 .7 .8 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.337456 -1.99246 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_3'>
      <pose>-1.76746 -0.567456 0 0 -0 1.57431</pose>
      <visual name='Wall_3_Visual_0'>
        <pose>-1.30468 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.20468 0.05 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>.2 .7 .8 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>0.18 0.05 3</size>
          </box>
        </geometry>
        <pose>-1.29767 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose>0.55234 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.69534 0.05 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>.2 .7 .8 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>1.69534 0.05 3</size>
          </box>
        </geometry>
        <pose>0.55234 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose>-0.745329 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 0.05 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>.2 .7 .8 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>1.0 0.05 1</size>
          </box>
        </geometry>
        <pose>-0.745329 0 2.5 0 -0 0</pose>
      </collision>
    </link>

<!-- <link name="test">
  <pose> 0 0 0.001 0 0 0 </pose>
    <collision name="test_col">
    <geometry>
      <box>
        <size>1 0.02 0</size>
      </box>
    </geometry>
  </collision>1
  <visual name="test_vis">
    <geometry>
      <box>
        <size>0.5 0.02 0.0</size>
      </box>
    </geometry>
    <material>
      <script>
        <name>Gazebo/BlueLaser</name>
      </script>
    </material>
  </visual>
</link> -->

    <link name="toilet">
      <pose>.75 .48 0 0 0 0</pose>
      <collision name="toilet_collision">
        <geometry>
          <mesh>
            <uri>$(find autonav)/environment/models/toilet.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="toilet_visual">
        <geometry>
          <mesh>
            <uri>$(find autonav)/environment/models/toilet.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="washbasin_counter">
      <pose>-1.1 .53 1 0 0 0</pose>
      <collision name="washbasin_counter_collision">
        <geometry>
          <mesh>
            <uri>$(find autonav)/environment/models/washbasin_counter.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="washbasin_counter_visual">
        <geometry>
          <mesh>
            <uri>$(find autonav)/environment/models/washbasin_counter.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>.6 0 0 1</ambient>
          <diffuse>.6 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wahbasin">
      <pose>-1.1 .53 1 0 0 0</pose>
      <collision name="washbasin_collision">
        <geometry>
          <mesh>
            <uri>$(find autonav)/environment/models/washbasin.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="washbasin_visual">
        <geometry>
          <mesh>
            <uri>$(find autonav)/environment/models/washbasin.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="tap">
      <pose>-1.4 .8 1.076 0 0 -1.57</pose>
      <collision name="tap_collision">
        <geometry>
          <mesh>
            <uri>$(find autonav)/environment/models/tap.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="tap_visual">
        <geometry>
          <mesh>
            <uri>$(find autonav)/environment/models/tap.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="mirror">
      <pose>-1.5 .84 1.5 0 0 0</pose>
      <collision name="mirror_collision">
        <geometry>
          <mesh>
            <uri>$(find autonav)/environment/models/mirror.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="mirror_visual">
        <geometry>
          <mesh>
            <uri>$(find autonav)/environment/models/mirror.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="tissue">
      <pose>-.8 .845 2 0 0 0</pose>
      <collision name="tissue_collision">
        <geometry>
          <mesh>
            <uri>$(find autonav)/environment/models/tissue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="tissue_visual">
        <geometry>
          <mesh>
            <uri>$(find autonav)/environment/models/tissue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <!-- <link name="robot_dustbin">
      <pose>.9 -1.8 0.25 0 0 0</pose>
      <collision name="robot_dustbin_collision">
        <geometry>
          <mesh>
            <uri>$(find artpark_gazebo)/models/robot_dustbin.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="robot_dustbin_visual">
        <geometry>
          <mesh>
            <uri>$(find artpark_gazebo)/models/robot_dustbin.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link> -->
    <!-- <link name="other_dustbin">
      <pose>.4 .75 .125 0 0 0</pose>
      <collision name="other_dustbin_collision">
        <geometry>
          <mesh>
            <uri>$(find artpark_gazebo)/models/other_dustbin.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="other_dustbin_visual">
        <geometry>
          <mesh>
            <uri>$(find artpark_gazebo)/models/other_dustbin.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link> -->
  </model>
</sdf>