<?xml version='1.0'?>
<sdf version='1.7'>
    <model name='Robot_Dustbin'>
        <static>false</static>
        <pose>0 0 0 0 0 0</pose>
        <link name="robot_dustbin">
            <collision name="robot_dustbin_collision">
                <geometry>
                <mesh>
                    <uri>$(find autonav)/environment/models/robot_dustbin.dae</uri>
                </mesh>
                </geometry>
            </collision>
            <visual name="robot_dustbin_visual">
                <geometry>
                <mesh>
                    <uri>$(find autonav)/environment/models/robot_dustbin.dae</uri>
                </mesh>
                </geometry>
                <material>
                    <ambient>.7 .9 0 1</ambient>
                    <diffuse>.5 .75 0 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
</sdf>